/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,3,13
PRODUCTVERSION 0,0,3,13
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName", "Dave Perrow"
			 VALUE "FileVersion", "0.2"
			 VALUE "FileDescription", "LCDSmartie Win7 Spectrum Plugin"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "GNU License"
			 VALUE "LegalTrademarks", "Freeware"
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "SPC"
			 VALUE "ProductVersion", "0.2"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}

